<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:hint="Nombre"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/age"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:hint="Edad"
            android:inputType="number"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/add"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_below="@id/age"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Agregar" />

        <EditText
            android:id="@+id/person_id"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/add"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:hint="ID"
            android:inputType="number"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/update"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_below="@id/person_id"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Actualizar" />

        <Button
            android:id="@+id/delete"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_below="@id/update"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Eliminar" />

        <Button
            android:id="@+id/show"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_below="@id/delete"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Mostrar" />
        <Button
            android:id="@+id/btnAbrirSegundaPantalla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abrir Segunda Pantalla"
            android:layout_below="@id/show"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp" />



    </RelativeLayout>

</RelativeLayout>